<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_change_password">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/rewardsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="606dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rewardsToolbar"
        app:layout_constraintVertical_bias="0.43">

        <TextView
            android:id="@+id/TV_ChangePasswordPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Change Password"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_CurrentPassword"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="30dp"
            android:text="CURRENT PASSWORD"
            android:textColor="#FC440F"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ET_CurrentPassword"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25.5dp"
            android:layout_marginLeft="25.5dp"
            android:hint="Enter current password" />

        <TextView
            android:id="@+id/TV_NewPassword"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="30dp"
            android:text="NEW PASSWORD"
            android:textColor="#FC440F"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ET_NewPassword"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25.5dp"
            android:layout_marginLeft="25.5dp"
            android:hint="Enter new password" />

        <TextView
            android:id="@+id/TV_ConfirmNewPassword"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="30dp"
            android:text="CONFIRM NEW PASSWORD"
            android:textColor="#FC440F"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ET_ConfirmNewPassword"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25.5dp"
            android:layout_marginLeft="25.5dp"
            android:hint="Re-enter new password" />

        <Button
            android:id="@+id/BTN_ConfirmPassword"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25.5dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_btn_blue"
            android:text="CONFIRM"
            android:textColor="#F8F8F8" />

        <Button
            android:id="@+id/BTN_CancelPassword"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25.5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_btn_white"
            android:text="CANCEL" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>