<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_viewProfile"
            android:layout_width="410dp"
            android:layout_height="58dp"
            android:gravity="center|left"
            android:onClick="viewProfile"
            android:text="View your profile"
            android:textAllCaps="false"
            android:fontFamily="@font/open_sans"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.346" />

        <Button
            android:id="@+id/btn_Events"
            android:layout_width="410dp"
            android:layout_height="58dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center|left"
            android:onClick="viewEvent"
            android:text="Manage Events"
            android:textAllCaps="false"
            android:textColor="#FC440F"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.641" />

        <Button
            android:id="@+id/btn_Rewards"
            android:layout_width="410dp"
            android:layout_height="58dp"
            android:gravity="center|left"
            android:onClick="viewEvent"
            android:text="Your rewards"
            android:textAllCaps="false"
            android:fontFamily="@font/open_sans"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.543" />

        <Button
            android:id="@+id/getSessionButton"
            android:layout_width="410dp"
            android:layout_height="58dp"
            android:gravity="center|left"
            android:onClick="getSessionButton"
            android:text="Check Session"
            android:textAllCaps="false"
            android:fontFamily="@font/open_sans"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.738" />

        <Button
            android:id="@+id/btn_editProfile"
            android:layout_width="410dp"
            android:layout_height="58dp"
            android:gravity="center|left"
            android:onClick="viewEvent"
            android:text="Edit profile"
            android:textAllCaps="false"
            android:fontFamily="@font/open_sans"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="375dp"
            android:layout_height="41dp"
            android:background="@drawable/round_btn_blue"
            android:onClick="logout"
            android:text="L o g  o u t"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

        <TextView
            android:id="@+id/ET_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siti Saleha"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.234" />

        <TextView
            android:id="@+id/ET_joined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joined November 2020"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.28" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>